<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3E253"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B">

            <ImageView
                android:id="@+id/Imageview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />
            <TextView
                android:background="#47F8E7"
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:text="Product"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Imageview1"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>